<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تقديم شكوى</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 style="text-align:center; margin-top:20px;">تقديم شكوى</h2>

<div class="form-container">
    <input type="text" placeholder="الاسم الكامل">
    <input type="text" placeholder="رقم الهاتف">
    <input type="text" placeholder="رقم الطلب (اختياري)">
    <textarea placeholder="اكتب تفاصيل الشكوى"></textarea>
    <button>إرسال الشكوى</button>
</div>

</body>
</html>