<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تواصل معنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 style="text-align:center; margin-top:20px;">تواصل معنا</h2>

<div class="form-container">
    <input type="text" placeholder="الاسم">
    <input type="text" placeholder="رقم الهاتف">
    <textarea placeholder="اكتب رسالتك هنا"></textarea>
    <button>إرسال</button>
</div>

</body>
</html>